# OLSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/teamseven/ols/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/teamseven/ols/api/: AuthApiTest.kt
app/src/androidTest/java/org/teamseven/ols/database/: TestClassroomDatabase.kt  TestConversationDatabase.kt  TestMessageDatabase.kt  TestUserClassroom.kt  TestUserDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teamseven/ols/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/teamseven/ols/dao/: AppDatabase.kt  ClassroomDao.kt  UserDao.kt
app/src/main/java/org/teamseven/ols/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/teamseven/ols/data/model/: LoggedInUser.kt
app/src/main/java/org/teamseven/ols/db/: AppDatabase.kt  ClassroomDao.kt  ConversationDao.kt  MessageDao.kt  UserDao.kt  UserWithClassroomDao.kt
app/src/main/java/org/teamseven/ols/db/utils/: DateConverter.kt
app/src/main/java/org/teamseven/ols/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/org/teamseven/ols/entities/: Classroom.kt  ClassroomSetting.kt  Conversation.kt  Data.kt  Message.kt  User.kt
app/src/main/java/org/teamseven/ols/entities/crossref/: ClassroomAndConversationCrossRef.kt  ConversationAndMemberCrossRef.kt  ConversationAndMessageCrossRef.kt  CreatorAndConversationCrossRef.kt  OwnerAndClassroomCrossRef.kt  SenderAndMessageCrossRef.kt  StudentAndClassroomCrossRef.kt
app/src/main/java/org/teamseven/ols/entities/db/: ClassroomAndConversationCrossRef.kt  ClassroomWithConversation.kt  ClassroomWithUser.kt  ConversationWithMembers.kt  ConversationWithMessage.kt  CreatorAndConversationCrossRef.kt  MessageWithSender.kt  OwnerAndClassroomCrossRef.kt  OwnerWithClassroom.kt  SenderAndMessageCrossRef.kt  StudentAndClassroomCrossRef.kt  StudentWithClassroom.kt
app/src/main/java/org/teamseven/ols/entities/requests/: ClassroomInfoRequest.kt  FirstMessageRequest.kt  LoginRequest.kt  NewConversationRequest.kt  NewMessageRequest.kt  UpdatePasswordRequest.kt
app/src/main/java/org/teamseven/ols/entities/responses/: AllClassroomsResponse.kt  LoginResponse.kt  NewConversationResponse.kt
app/src/main/java/org/teamseven/ols/network/: AuthInterceptor.kt  AuthService.kt  ClassroomService.kt  MessageApiService.kt  UserService.kt
app/src/main/java/org/teamseven/ols/network/socketio/: MessageSocketIOService.kt  SocketIOListener.kt  SocketIOProvider.kt
app/src/main/java/org/teamseven/ols/network/websocket/: WebSocketListener.kt  WebSocketProvider.kt
app/src/main/java/org/teamseven/ols/repositories/: ClassroomRepository.kt  MessageRepository.kt  NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/org/teamseven/ols/ui/auth/: ForgotPasswordFragment.kt  HintSpinnerAdapter.kt  LoadingFragment.kt  SignInFragment.kt  SignOptionFragment.kt  SignUpFragment.kt
app/src/main/java/org/teamseven/ols/ui/classes/: AccountSettingFragment.kt  AddFileFragment.kt  AddMemberFragment.kt  CreateAClassFragment.kt  FileAdapter.kt  FileItem.kt  FilesFragment.kt  HomeFragment.kt  JoinAClassFragment.kt  MessageFragment.kt
app/src/main/java/org/teamseven/ols/ui/course_content/: CourseContentViewModel.kt  FileAdapter.kt  FileItem.kt  FilesFragment.kt  MessageAdapter.kt  MessageItem.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/org/teamseven/ols/ui/login/: ForgotPasswordActivity.kt  GoToLoginActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/teamseven/ols/ui/message_box/: ContactAdapter.kt  ContactItem.kt  (+2 more)
app/src/main/java/org/teamseven/ols/utils/: AppExecutors.kt  Constants.kt  Converter.kt  Domain.kt  Resource.kt  SessionManager.kt
app/src/main/java/org/teamseven/ols/viewmodel/: ClassroomViewModel.kt  ClassroomViewModelFactory.kt  LoadingViewModel.kt  MessageViewModel.kt  MessageViewModelFactory.kt  SignInViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_check_circle_outline.xml  ic_cloud_upload.xml  ic_person_outline.xml  rounded_avatar_imageview.xml  rounded_button.xml  rounded_image_create.xml  rounded_textview_dark.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_cancel.xml  ic_action_cancel_fill.xml  ic_action_clear.xml  ic_action_clear_dark.xml  ic_action_send.xml  ic_class_icon.xml  ic_file_outline.xml  ic_file_sharpe.xml  ic_menu_add.xml  ic_menu_history.xml  ic_menu_home.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  class_item_view.xml  content_main.xml  create_class.xml  forgot_password.xml  fragment_account_setting.xml  fragment_add_file.xml  fragment_add_member.xml  fragment_all_classes.xml  fragment_class.xml  fragment_class_joined_setting.xml  fragment_class_owned_setting.xml  fragment_class_setting.xml  fragment_content_main.xml  fragment_create_a_class.xml  fragment_files.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_join_a_class.xml  fragment_loading.xml  fragment_message.xml  fragment_message_box.xml  fragment_messages.xml  fragment_new_message.xml  fragment_people.xml  fragment_sign_in.xml  fragment_sign_option.xml  fragment_sign_up.xml  go_to_login.xml  item_contact_view.xml  item_file_view.xml  item_member_view.xml  item_message_view.xml  item_received_message.xml  item_row_spinner.xml  item_selected_contact.xml  item_sent_message.xml  join_class.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  forgot_password_menu.xml  main.xml  menu_main.xml  overflow_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/teamseven/ols/: ExampleUnitTest.kt
app/src/test/java/org/teamseven/ols/api/: AuthApiTest.kt  ClassJoinApiTest.kt  ClassroomApiTest.kt  UserApiTest.kt
(+40 files in other folders)
