// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        timber_version = "4.7.1"
        nav_version = "2.3.5"
        retrofit_version = "2.7.2"
        retrofit_gson_version = "2.7.2"
        gson_version = "2.8.6"
        okhttp_version = "4.9.0"
        room_version = "2.3.0"
        lifecycle_extensions_version = "2.2.0"
        glide_version = "4.12.0"
        lifecycle_version = "2.3.1"
        jwtdecode_version = "2.0.0"
        dagger_version = "2.33"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}