<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.teamseven.ols.ui.auth.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_signOptionFragment"
            app:destination="@id/signOptionFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.teamseven.ols.ui.classes.HomeFragment"
        android:label="@string/all_classes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newMessageFragment"
            app:destination="@id/newMessageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_messageBoxFragment"
            app:destination="@id/messageBoxFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinAClassFragment"
            app:destination="@id/joinAClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createAClassFragment"
            app:destination="@id/createAClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createAClassFragment2"
            app:destination="@id/createAClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createAClassFragment3"
            app:destination="@id/createAClassFragment" />
        <argument
            android:name="currentClassroom"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.teamseven.ols.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signOptionFragment"
        android:name="org.teamseven.ols.ui.auth.SignOptionFragment"
        android:label="SignOptionFragment"
        tools:layout="@layout/fragment_sign_option" >
        <action
            android:id="@+id/action_signOptionFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signOptionFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.teamseven.ols.ui.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- in home fragment -->

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="org.teamseven.ols.ui.classes.AccountSettingFragment"
        android:label="@string/account_settings"
        tools:layout="@layout/fragment_account_setting" />
    <fragment
        android:id="@+id/createAClassFragment"
        android:name="org.teamseven.ols.ui.classes.CreateAClassFragment"
        android:label="Create a class"
        tools:layout="@layout/fragment_create_a_class" >
        <action
            android:id="@+id/action_createAClassFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinAClassFragment"
        android:name="org.teamseven.ols.ui.classes.JoinAClassFragment"
        android:label="Join a class"
        tools:layout="@layout/fragment_join_a_class" >
        <action
            android:id="@+id/action_joinAClassFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="org.teamseven.ols.ui.classes.AddMemberFragment"
        android:label="Share code" />
    <fragment
        android:id="@+id/newMessageFragment"
        android:name="org.teamseven.ols.ui.conversation.new_message.NewMessageFragment"
        android:label="New message"
        tools:layout="@layout/fragment_new_message" >
        <action
            android:id="@+id/action_newMessageFragment_to_messageBoxFragment"
            app:destination="@id/messageBoxFragment"
            app:popUpTo="@id/newMessageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/messageBoxFragment"
        android:name="org.teamseven.ols.ui.conversation.message_box.MessageBoxFragment"
        android:label="MessageBoxFragment" >
        <action
            android:id="@+id/action_messageBoxFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="conversationId"
            app:argType="integer" />
    </fragment>

</navigation>