<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.teamseven.ols.ui.auth.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_signOptionFragment"
            app:destination="@id/signOptionFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.teamseven.ols.ui.classes.HomeFragment"
        android:label="@string/all_classes"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_addFileFragment"
            app:destination="@id/addFileFragment">
            <argument
                android:name="classId"
                app:argType="integer"
                android:defaultValue="1" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.teamseven.ols.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signOptionFragment"
        android:name="org.teamseven.ols.ui.auth.SignOptionFragment"
        android:label="SignOptionFragment"
        tools:layout="@layout/fragment_sign_option" >
        <action
            android:id="@+id/action_signOptionFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signOptionFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.teamseven.ols.ui.auth.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_loadingFragment"
            app:destination="@id/loadingFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- in home fragment -->

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="org.teamseven.ols.ui.classes.AccountSettingFragment"
        android:label="@string/account_settings"
        tools:layout="@layout/fragment_account_setting" />
    <fragment
        android:id="@+id/createAClassFragment"
        android:name="org.teamseven.ols.ui.classes.CreateAClassFragment"
        android:label="Create a class"
        tools:layout="@layout/fragment_create_a_class" />
    <fragment
        android:id="@+id/joinAClassFragment"
        android:name="org.teamseven.ols.ui.classes.JoinAClassFragment"
        android:label="Join a class"
        tools:layout="@layout/fragment_join_a_class" />
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="org.teamseven.ols.ui.classes.AddMemberFragment"
        android:label="Share code" />
    <fragment
        android:id="@+id/addFileFragment"
        android:name="org.teamseven.ols.ui.classes.AddFileFragment"
        android:label="Upload file">
        <argument
            android:name="classId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>