<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_img_login"
        tools:context=".ui.auth.ForgotPasswordFragment">

        <ImageView
            android:id="@+id/view_go_to_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/back_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/enter_email_or_phone_forgot_password"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Enter your email/phone"
            android:background="@drawable/rounded_textview"
            android:ems="10"
            android:hint="@string/enter_your_email_phone"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/send_code_forgot_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="We will send password in an email/message to your mail/phone."
            app:layout_constraintEnd_toEndOf="@+id/enter_email_or_phone_forgot_password"
            app:layout_constraintStart_toStartOf="@+id/enter_email_or_phone_forgot_password"
            app:layout_constraintTop_toBottomOf="@+id/enter_email_or_phone_forgot_password" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Please check!"
            app:layout_constraintEnd_toEndOf="@+id/send_code_forgot_password"
            app:layout_constraintStart_toStartOf="@+id/send_code_forgot_password"
            app:layout_constraintTop_toBottomOf="@+id/send_code_forgot_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>